<?php

// Este arquivo é um stub para o partial de tabela.
// Os placeholders devem ser substituídos durante a geração do arquivo.

namespace {{ namespace }};

use Filament\Tables;

class {{ resource }}Table
{
    protected static string $resource = '{{ resource }}';

    public static function table(Tables\Table $table): Tables\Table
    {
        return $table
            ->columns([
                // Defina suas colunas aqui
            ])
            ->filters([
                // Defina seus filtros aqui
            ]);
    }
}