<?php

namespace {{ namespace }};

use Filament\Tables\Actions\{ActionGroup, BulkActionGroup, CreateAction, DeleteBulkAction, EditAction, DeleteAction};
use Filament\Tables\Table;

trait {{ resource }}Table
{
    public static function table(Table $table): Table
        {
            return $table
                ->heading(__('{{ model }}'))
                ->description(__('Manage your {{ model }}.'))
                ->emptyStateHeading(__('No {{ model }}'))
                ->emptyStateDescription(__('You do not have any {{ model }} yet.'))
                ->emptyStateActions([
                    CreateAction::make(),
                ])
                ->columns([

                ])
                ->filters([
                    // ...
                ])
                ->actions([
                    EditAction::make(),

                    ActionGroup::make([
                        DeleteAction::make(),
                    ])
                ])
                ->bulkActions([
                    BulkActionGroup::make([
                        DeleteBulkAction::make(),
                    ]),
                ]);
        }
}
